<div id="voice">
	<div class="voiceBox">
		<div class="voiceBoxSample">
			<img src="/sanwa_re/images/00voice_img01.png" alt=""/>
			<div class="voiceBoxSampleDisc">
				<span class="th">導入事例</span>
				<span class="td">鹿島の杜カントリー倶楽部 様</span>
				<h4>ホームページ予約に移行して<br>
				手数料負担が軽減</h4>
				<img src="/sanwa_re/images/blue_arrow.png" alt="" class="blueArrow">
				<div class="btn"><a href="#">詳細はこちら</a></div>
			</div>
		</div>
		<div class="voiceBoxSample">
			<img src="/sanwa_re/images/00voice_img02.png" alt=""/>
			<div class="voiceBoxSampleDisc">
				<span class="th">導入事例</span>
				<span class="td">株式会社森インベスト 様</span>
				<h4>本社にいながらグループ<br>
				４コースの詳細状況を把握</h4>
				<img src="/sanwa_re/images/blue_arrow.png" alt="" class="blueArrow">
				<div class="btn"><a href="#">詳細はこちら</a></div>
			</div>
		</div>
	</div>
</div>
